<!DOCTYPE html>





<html class="theme-next gemini" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":false,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="New Year 2019 — transition">
<meta property="og:url" content="https://thebesttv.github.io/2019/01/01/NewYear_2019/index.html">
<meta property="og:site_name" content="thebesttv&#39;s blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://thebesttv.github.io/2019/01/01/NewYear_2019/1.jpg">
<meta property="og:image" content="https://thebesttv.github.io/2019/01/01/NewYear_2019/2.jpg">
<meta property="og:updated_time" content="2019-08-05T07:44:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="New Year 2019 — transition">
<meta name="twitter:image" content="https://thebesttv.github.io/2019/01/01/NewYear_2019/1.jpg">
  <link rel="alternate" href="/atom.xml" title="thebesttv's blog" type="application/atom+xml">
  <link rel="canonical" href="https://thebesttv.github.io/2019/01/01/NewYear_2019/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>New Year 2019 — transition | thebesttv's blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thebesttv's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Think twice, then code once.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-word-of-the-day">
      
    

    <a href="https://www.merriam-webster.com/word-of-the-day" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>Word of the day</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thebesttv.github.io/2019/01/01/NewYear_2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thebesttv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thebesttv's blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">New Year 2019 — transition

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-01T00:00:00+08:00">2019-01-01</time>
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">Comments: </span>
    
  
    <a href="/2019/01/01/NewYear_2019/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/01/NewYear_2019/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2019/01/01/NewYear_2019/1.jpg" title="New Year 2019">
<a id="more"></a>

<p>So what is new year?<br>It’s a time for reflection: all you’ve done in the past year — all the achievements you’ve made, all the failures you’ve experienced, all the setbacks you’ve conquered; and all the sweetness you’ve enjoyed, all the bitterness you’ve tasted, something one can call “bittersweet”.<br>But it goes far beyond that. It’s the end of this year, but the starting point of a whole new one, one that you can hope for, one that you can have the wildest imagination about. The year 2019 is a year full of possibilities, and of course, for me, full of tests &amp; scores &amp; mistakes &amp; corrections. And the most important, 高考。</p>
<p>（没想到看看别人说说就看到2019年了，挺欢乐的哈）</p>
<h1 id="overall"><a href="#overall" class="headerlink" title="overall"></a>overall</h1><p>这是一个从 OI 到文化课的一年——这是我暂时最好的总结，毕竟太多发生了，太多改变了。</p>
<h1 id="look-backward"><a href="#look-backward" class="headerlink" title="look backward"></a>look backward</h1><p>就按时间顺序说吧。</p>
<p>年初的时候我还在准备冬令营，恰逢大雪，期末考试延期，于是几天都待在文德楼。不去评说那段时间有多少成效（毕竟我也不知道），至少还挺温馨的吧。<br>记得去冬令营的前一天晚上，我又出去走了一圈，走得挺远。看一下那天的日记，发现我在思考 活着的意义 ，emm……，现在想想可能就像史铁生说的，用不着思考吧。走之前托 GR 帮我把各种讲义整理一下，她也的确很认真地帮我弄了。<br>其实冬令营那几天挺孤独的，唯一能说上几句话的就是两个市中的小朋友，期间心态也是各种不平。那段时间还好有 Spotlight Stories 啊，也算是无聊的时候的一点慰藉。GH 说好要打给我也没打，很无奈。最靠谱的还是 GR，讲义还帮我拿文件袋装好。<br>结束那天去 GH 楼下拿作业，喝了半小时西北风，也是很无奈。</p>
<p>那个寒假重心偏来移去的，一会 OI 一会文化课，可能效率真的不高吧。</p>
<p>去学校前两三天心态又炸了，不过看了看日记，调回来不少。那段时间就是真正的 <a href="https://thebesttv.github.io/2018/02/23/after_winter_holiday/">小高考，再是OI</a> 的转变了，但心里终究有点什么。<br>小高考备考的三个星期说长不长，道短不短，但终究是结束了。其实个人觉得小高考第一天心态还算可以（虽然事后发现成绩不如人意），但周围 GR、BRY 都说政治没考好。<br>最大的转变可能就在第一天的第二节晚自修吧，可以说心情直接低到底谷，具体原因的话，我只能说是我自己的问题，怪不得别人。第二天快到考场了， BRY 突然发现准考证忘拿了，于是跑回去拿，我像个傻子一样等在考场外面。</p>
<p>考完突然充满感情，给不少人发了祝福，之后回到OI。</p>
<blockquote>
<p>明天我至少要给我熟识的或者曾经熟识的大部分人发一条祝福吧，也算是感谢他们了。<br>再过十几天就是省选一试了，也算是倒数第二次比赛、一个再爱OI一次的机会吧。<br>停课基本上是不可能也不会了，不过晚二基本上还是会照常去的。<br>这三个星期眼睛算是废了，希望能调回来吧。<br>看到忧郁的黑客的一段博文：<br>“你知道自己的人生激情是什么吗？可能你并不知道，正如曾经的我。但是，当你发现自己深刻地爱上一样东西时，绝不放手。因为，它或许就是上帝对你的微笑。”<br>我表示同意大部分。<br>最后一个多月，再爱OI一次。</p>
</blockquote>
<p>然后是<strong>“被迫的”</strong>春游，上海科技馆还挺好玩的吧。</p>
<p>马上到四月份的省选一试，又一个好心的老师带我去南理工，他还是把全家都带过去的，也是去旅个游吧。碰到一个学姐，不过没说什么话。<br>不想写什么考试游记，简而言之，我考砸了，可以说是垫底。<br>现在想起来，心仍然会沉到谷底啊。<br>不过那两三天，我至少认识了 ZQY ，发现南理工鸟挺多。</p>
<p>随之而来的一个星期充满了这一年最大的打击。AFO、小高考2A、换位置，在一个星期里——确切地说，是两天里。这是我实在没有想到的，回想起来仍是语塞，“累累若丧家之犬”？</p>
<blockquote>
<p>今天于是又出去散心了。走到拆了的一中突然想进去看看，于是就先看了操场，再是励实楼，最后又看了几乎每个教室。还是看到不少好玩的东西的，虽然被吓得不轻…<br>走之前突然发现门口有一只猫，就和它玩了起来，之前本来想喂狗的豆腐干也正好派上了用场。也是第一次和猫玩吧，感觉它挺好玩的。<br>然后又是 routine ，跑到小学再回家。</p>
</blockquote>
<blockquote>
<p>说实话，本来我想借这次去寻找一下高考的动力，结果没怎么找到。<br>不过说实话，到一中看完，特别是和猫玩了一会，我就隐约感觉这趟旅程完满了。我至少有点动力了，就是周围那些好玩的啊。</p>
</blockquote>
<p>之后的事不提也罢，总之我从剧变慢慢走出，开始从 OI 到文化课的转变。<br>我开始习惯左边做着 LYY ，开始正视一团糟的成绩，开始努力甩去与过去的瓜葛，并走向新的未来。<br>期中考试算是给了我一点鼓励，班里勉强第六。<br>课本剧我竟然答应了去演 渔父 ，我们宿舍还策划了一场小小的“谋反”，我竟在凌晨花半小时查屈原的生平。</p>
<p>到期末考试都发生了什么，我基本上记不清了。<br>对了，有菁马跑，有 ZYF 陪我撑到最后；六月份有18届的高考，有 YWX，有 Candy? 。</p>
<p>这个暑假是我高中利用的最好的暑假（上一个大半都给竞赛了）。最值得写的就是我开始去楼下补语文，开始慢慢“会”写一点作文吧。</p>
<blockquote>
<p>甲壳虫的春天<br>刷题的日子，总是有些枯燥，像是小小的甲壳虫在无尽的树干上艰难地攀爬。<br>一道题，想了几天，终于完成。敲下思路，保存，关机。将机房的灯关上，门锁好。空荡荡的机房，电脑旁，是一只小甲壳虫的守望——你送的画我还好好地存着，我不会忘记那只小甲壳虫，艰难地爬到最高的树上，注视着远处的嫩绿的青草，背上几片雪花在阳光下熠熠发光。<br>三年前，你还在高一吧。那时选竞赛，他们选的不是数学就是物理，唯独你选择了信息学。我们学校向来是以前两者见长的，你也不是老师同学口中的“电脑天才”，可你说你更喜欢计算机与算法，于是你选择了它。<br>当他们聚在大教室里打打闹闹，听老师讲微积分时，你独自在教室，捧着书学习最基本的语言。当他们开始爬上属于自己的树梢时，你终于跨过第一关，真正接触算法。<br>你开始像那小甲虫一样，努力爬到最高的树上。你发觉刷题的重要，你找电脑老师找班主任找教务处，终于得到了梦寐以求的机房钥匙。那天，你高兴得带来了那幅画。<br>自此，高一高二的每一个夜晚，你都在机房中度过。<br>白天，你和他们一起安静地待在教室，做着一样的作业。上课时你也会举手，下课了你也会玩耍。晚自修前，你背上鼓鼓囊囊的书包，独自走过幽幽的长廊，来到上锁的机房。三个半小时的时光，面对电脑，调试程序与代码，屏幕的荧光照亮小甲壳虫的守望。<br>平凡的小甲虫想要爬到高高的树上，可这实在是太难了。俞敏洪最初在冬夜拎着浆糊张贴新东方的广告。甘地一次又一次绝食，为了心中“非暴力”的梦想。你不是老师同学口中的“电脑天才”，你也没有非凡的智商，你甚至要好几天才能理解一个简单的算法。可你拥有对信息学的渴望，你知道做出一道题后小小的骄傲，你见过凌晨校园黑暗的模样，还有四点半初升的朝阳……<br>苔花如米小，也学牡丹开。小小的甲壳虫没有上天赐予的翅膀，只有细细的腿与心中的渴望。<br>你也曾孤独过、迷茫过，觉得无尽的树干是渺茫的未来，纤细的小腿禁不住狂风的摧残。可你最终还是选择向上。你说你爱那些精妙绝伦的算法，你说偌大的互联网上有许多人同你一样，你说平凡人也有权利追逐自己的梦想，你说小甲虫也能看见春天的光芒……<br>回忆起刷题的日子，枯燥中散发光芒。平凡的小甲虫终于爬到最高的树上，痴痴地望着心中的远方。</p>
</blockquote>
<p>补课的时候遇到 GH、HYQ ，知道了一中现在高二的 DA ，那是挺好玩的一个人吧。</p>
<p>已经 <code>2019-01-01 00:48:50</code> 了，好像要快点写了。</p>
<p>八月份最大的事情就是那两只斑鸠了，开学前几天光顾着伺候它们了。<br>开学一周后又发生了一件不小的事，我找到 GR ，她帮我找到 CR，那两只斑鸠可算有了着落。<br>慢慢发现 CR 可能是个和 GR 一样好的人，真是佩服她们还有 BD 这么幸运是好朋友。</p>
<p>九月份到现在，说实话可能还不太适合回忆，就只写两三件事吧。<br>一是运动会，各种欢乐。我也可算下去了，也把感谢信给了 CR 。GH 颠球很神奇，HYQ 200米决赛拉伤了腿，BRY 接力跑挺好玩，GR 跑下了三千米，GH、LJY 三千米冲刺几乎狂奔。我们班的拔河是最厉害的吧，GH、XC、HYQ、ZYD、WY爸，很多人都很卖力。<br>还有艺术节，这是我第一次去，有 BRY 和 WZC 陪着，吃了顿还算可以的午饭，看到 CR 三次 XD。<br>最后就是圣诞节 CR 送的蛋了，老欢乐了。回家好不容易把蛋处理了一下，希望能保存着吧。</p>
<img src="/2019/01/01/NewYear_2019/2.jpg">

<p>元旦放假当天菁园下起了雪，GH 和我在柳池附近玩了挺久。我摆了一个 New Year ，他看松树，临走还在门口顺了一个香橼……</p>
<p>总之这就是我的 2018 ，一个充满转变的年份。</p>
<p>终于渐渐远离 OI 了，也不知 zbtrs 什么时候从<a href="https://www.cnblogs.com/zbtrs/" target="_blank" rel="noopener">博客园</a>迁移到 <a href="https://zbtrs.github.io/" target="_blank" rel="noopener">github</a> 上了；也不知 scarlyw 进队后怎么样了，NOI 有拿到 PKU 一本吗？还有那么多人，Candy?、Menci、Capella，仿佛不怎么记得他们了。</p>
<h1 id="look-forward"><a href="#look-forward" class="headerlink" title="look forward"></a>look forward</h1><p>之后的展望，短期就是一模，长期就是高考。<br>具体不说了，已经 1:11 了，要睡觉了。</p>
<h1 id="周围的人"><a href="#周围的人" class="headerlink" title="周围的人"></a>周围的人</h1><p>I’m blessed with all of them, one way or another.<br>GR、ZYD、GH、WXC、DSY、HYQ、YY，等等等等。</p>
<p>不说了，睡吧，and wake up to a better tomorrow.</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/10/13/初赛一周年/" rel="next" title="初赛一周年">
                <i class="fa fa-chevron-left"></i> 初赛一周年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/01/29/寒假之间/" rel="prev" title="寒假之间">
                寒假之间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="thebesttv">
  <p class="site-author-name" itemprop="name">thebesttv</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#overall"><span class="nav-number">1.</span> <span class="nav-text">overall</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#look-backward"><span class="nav-number">2.</span> <span class="nav-text">look backward</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#look-forward"><span class="nav-number">3.</span> <span class="nav-text">look forward</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#周围的人"><span class="nav-number">4.</span> <span class="nav-text">周围的人</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thebesttv</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-thebesttv-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://thebesttv.github.io/2019/01/01/NewYear_2019/";
    this.page.identifier = "2019/01/01/NewYear_2019/";
    this.page.title = 'New Year 2019 — transition';};
  function loadComments() {
    if (!window.DISQUS) {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-thebesttv-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    } else {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
