<!DOCTYPE html>





<html class="theme-next gemini" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":false,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="翘了四级,跟着 xr 和 lyf 打EC-Final,意外收获了一张铜牌,好高兴呀 XD">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 EC-Final 游记">
<meta property="og:url" content="https://thebesttv.github.io/2019/12/16/2019-EC-Final/index.html">
<meta property="og:site_name" content="thebesttv&#39;s blog">
<meta property="og:description" content="翘了四级,跟着 xr 和 lyf 打EC-Final,意外收获了一张铜牌,好高兴呀 XD">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://thebesttv.github.io/2019/12/16/2019-EC-Final/1.png">
<meta property="og:image" content="https://thebesttv.github.io/2019/12/16/2019-EC-Final/2.jpg">
<meta property="og:image" content="https://thebesttv.github.io/2019/12/16/2019-EC-Final/3.jpg">
<meta property="og:image" content="https://thebesttv.github.io/2019/12/16/2019-EC-Final/4.jpg">
<meta property="og:image" content="https://thebesttv.github.io/2019/12/16/2019-EC-Final/5.jpg">
<meta property="og:image" content="https://thebesttv.github.io/2019/12/16/2019-EC-Final/6.jpg">
<meta property="og:updated_time" content="2019-12-17T11:14:33.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 EC-Final 游记">
<meta name="twitter:description" content="翘了四级,跟着 xr 和 lyf 打EC-Final,意外收获了一张铜牌,好高兴呀 XD">
<meta name="twitter:image" content="https://thebesttv.github.io/2019/12/16/2019-EC-Final/1.png">
  <link rel="alternate" href="/atom.xml" title="thebesttv's blog" type="application/atom+xml">
  <link rel="canonical" href="https://thebesttv.github.io/2019/12/16/2019-EC-Final/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2019 EC-Final 游记 | thebesttv's blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thebesttv's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Think twice, then code once.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-word-of-the-day">
      
    

    <a href="https://www.merriam-webster.com/word-of-the-day" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>Word of the day</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thebesttv.github.io/2019/12/16/2019-EC-Final/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thebesttv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thebesttv's blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">2019 EC-Final 游记

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-16 18:44:57" itemprop="dateCreated datePublished" datetime="2019-12-16T18:44:57+08:00">2019-12-16</time>
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">Comments: </span>
    
  
    <a href="/2019/12/16/2019-EC-Final/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/16/2019-EC-Final/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2019/12/16/2019-EC-Final/1.png" title="队长的吐槽">

<p>翘了四级,跟着 xr 和 lyf 打EC-Final,意外收获了一张铜牌,好高兴呀 XD</p>
<a id="more"></a>

<h1 id="Day-∞"><a href="#Day-∞" class="headerlink" title="Day-∞"></a>Day-∞</h1><p>某天在去上工数的路上看到qq上lyf问我有没有兴趣去EC-Final,觉得捡了一个漏,于是就很愉快的答应了.<br>然后发现比赛和四级冲突? … 决定鸽掉四级去西安<del>旅游</del>比赛<br>又发现要自费,而且很贵的样子 :( 然而还是决定去了, 毕竟很好玩呀 :P</p>
<p>然后就和 lyf 和 xr 组了队,打了淘汰赛,打了四五场模拟赛.<br>发现银川和别的比起来真的好easy呀,进制转换可以用Python黑科技,最大子矩阵可以悬线法 嘿嘿嘿</p>
<p>慢慢的发现队长 lyf 最擅长的是….举反例! 每次想了一个假算法几乎都被推翻了 XD<br>主代码手的职位游离在 xr 和我之间,然而发现两个人手都不太稳 (结果全队最后差点被我害死…)<br>听说lyf打CF也很擅长FST,经常晚上过了三道然后第二天发现一道都没了</p>
<p>前段时间本来主要待在图书馆,很少去活动室,开始每周去活动室打比赛,也慢慢在集训队变得活跃起来 hh</p>
<p>期间确定了(瞎想了)队名: 那怎么办呢(What should we do).<br>来回买的都是12h的硬卧 (现在后悔了…)<br>赵队一开始买的硬座? 全体笑炸 哈哈哈哈<br>听说集训队真有过队硬座坐了一晚上,太狠了</p>
<p>搞着搞着就到了比赛前,于是就准备准备去了.</p>
<h1 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h1><p>周四CF上有一场Div3,开局比较快的过了abc,d对了一下拍(然而发现并不需要),最后卡在e上…类似拓扑排序的做法wa了好多次,等到结束都没写出来,枯了<br>第二天改成记忆化搜索终于过了e @_@<br>以为rating又要掉没了</p>
<p>周五只有体育课,考完了排球,可以心无挂念地去比赛啦 :D</p>
<p>下午花了好久洗衣服…<br>准备准备行李,纠结了好久要不要穿羽绒服 (后来发现穿了是个巨大的错误 @_@)<br>出宿舍前和wyh愉快背单词(雾<br>然后去图书馆找学姐拿板子(就三张纸…),做了道数学,临走前摸了摸学姐的头求好运 hh<br>又去名苑吃了二两三鲜,然而并没有饱</p>
<p>说好的五点钟在南大门集合,50分去的时候只有我一人…<br>然后队长喝着可乐来了, 五点整的时候颜神也来了<br>天空中飞过一架飞机 – “哇,是流星,快许愿!” XD<br>等到十多分的时候终于来了两个队,于是就打车去南京站了.</p>
<p>路上队长各种科普 opera 和 musical 的区别, 窝表示傻傻分不清</p>
<p>于是就到火车站啦,跟着去了kfc,点了一个红豆派,花了好久才拿到,而且又烫又不好吃…</p>
<p>到了车上感觉环境还不错,五个人一起挤在队长的下铺, 哈哈哈</p>
<img src="/2019/12/16/2019-EC-Final/2.jpg" title="哈哈哈哈">

<p>学姐看到照片表示看不出队长是女生 @_@</p>
<p>开出CF发现没有掉分,反而到了1640,好嗨森呀.<br>车上晃荡晃荡看了F的题解,没怎么看懂,花了好久照着题解终于写出来了…</p>
<p>之后无聊,开始玩起了地狱边境…然后就差不多熄灯了.<br>xr在上铺玩手机,我在…尝试睡着,lyf估计在下铺玩手机</p>
<p>火车过站的灯光好刺眼, 塞了耳塞在火车和车轨的撞击声和摇摇晃晃中睡着了</p>
<h1 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h1><p>早上五点醒了,一晚上动也没动,腰酸背疼… 然后侧着身子又睡着了.<br>七点多正式醒了,发现群里xr在找lyf借充电线,然而一个苹果一个安卓对不上… xr晚上一小时醒一次,手机还没电了…</p>
<p>然后就到啦, 感觉西安还有点冷</p>
<p>去kfc吃早饭,买了杯豆浆太烫了,然后机智的队长去要了一杯冰块…一杯冰块… 于是顺利地喝完了<br>队长随后也买了杯豆浆,直接把豆浆倒到冰块里…也是佷可以</p>
<p>乘地铁去巴士点,看到了西工大的志愿者,牌子上写着巴士在100米处,结果走了快五百米才到…<br>到了巴士突然想上厕所,还剩20分钟发车,然后我们一个队都赶回地铁口…<br>还剩8分钟的时候出来,还走错地铁口了…差点没赶上车…</p>
<p>然后就到了西工大,然觉学校还不错,至少看上去比南理工有钱(划掉)<br>去签到,帮xr填了份问卷拿了一根充电线,九个人的衣服和书包放在一个麻袋里,xr拖到了门口表示拖不动了 hh</p>
<img src="/2019/12/16/2019-EC-Final/3.jpg" title="工具人">

<p>队长表示想要粉书包然而还是没拿</p>
<p>喵杰帮鱼头签到,于是变成了喵教练 hhhh</p>
<img src="/2019/12/16/2019-EC-Final/4.jpg" title="喵教练">

<p>又走了好久才走到宾馆, 累死了, 队长表示肩周炎又犯了…</p>
<p>感觉南山苑超豪华,然而好贵呀…<br>放了东西就要吃午饭了,xr表示不想去要睡觉<br>都出来了发现喵杰还在上厕所…于是又回去等了一会才出发</p>
<p>感觉西工大的食堂还不如我们,而且座位超级拥挤…<br>午饭倒是挺丰盛,直接吃撑了<br>开幕式三点才开始,于是和队长又走回宾馆睡觉(累死<br>进门一片黑,xr已经睡着了…</p>
<p>2:33 从睡梦中醒来听到队长在疯狂按门铃,开了门发现她一脸阴沉…<br>急急忙忙准备准备就出发看开幕式,然而感觉这个开幕式超级无聊…</p>
<p>于是就到热身赛了</p>
<h2 id="热身赛"><a href="#热身赛" class="headerlink" title="热身赛"></a>热身赛</h2><p>第一次进到赛场里,有点小激动,看到一个体育馆的电脑,还有好多穿着橘黄色的志愿者</p>
<p>没想到开始前还有消防演习…太…周到了 (不过那几个示范的志愿者也挺尬的 hhhhh</p>
<p>说电脑开始了会自动打开,结果直接黑屏了…<br>场上其他队也又不少发生了奇奇怪怪的问题…<br>红衣服的技术小哥跑来跑去都出汗了,表示非常同情他</p>
<p>黑屏没办法,连A题的HelloWord也写不了…四十分钟后换了台备用机才行<br>于是我们41分钟过了A题 @_@</p>
<p>过了A题后就一直在B题卡着…最后一共一个气球…<br>B题问了马队,听说要二项式定理,然而最后还是不会 5555</p>
<p>Anyway 拿到了人生第一个气球,好高兴呀,带着去吃饭,一直带到宾馆里 hh</p>
<h2 id="羊肉泡馍"><a href="#羊肉泡馍" class="headerlink" title="羊肉泡馍"></a>羊肉泡馍</h2><p>又走了好久才到某个餐馆,点了羊肉泡馍,然而除了羊肉还算能吃,泡馍真的不好吃…</p>
<img src="/2019/12/16/2019-EC-Final/5.jpg" title="羊肉泡馍">

<p>期间颜神体验了大蒜,然而还是吐掉了<br>各种玩气球 hh</p>
<p>回去路上喵杰突然肚子疼(估计是中午被催太急然后就没解决完…),跑到体育馆上厕所,我们就在下边等</p>
<p>等了好久没等到,一堆人开始怀疑喵杰是不是忘带纸了,然后体育馆又没信号,然后派马神去救他<br>结果马神去了好久也没回来,纷纷怀疑是不是他也没带纸,笑到喘不过气 hhhhhhhhh<br>马神回来了说看到一条队的人在排队,也不知道在干什么,找不到喵杰就回来了 hhhhhhhhh<br>最后喵杰终于回来了</p>
<p>在体育馆下面笑了好久, 真是一个欢乐的晚上</p>
<h1 id="Day2-正式赛"><a href="#Day2-正式赛" class="headerlink" title="Day2 正式赛"></a>Day2 正式赛</h1><blockquote>
<p>超…..刺………激!</p>
</blockquote>
<p>吃了一顿还不错的自助就去比赛了<br>在体育馆门口吹了好久的风瑟瑟发抖…</p>
<p>场内每桌已经放好了三袋午餐,感觉还不错,嘿嘿</p>
<p>还是有点小紧张的,不过电脑至少没直接黑屏(手动狗头)</p>
<p>开头他俩看题,我打了一下vim的配置</p>
<p>A题原来是个签到题,枚举中点然后计算一下就可以了,第一次写忘了乘2…然后一发过了,感觉超自信 hh (虽然罚时是第一名的8倍(捂脸</p>
<p>然后看M题,花了好久,xr最后想到把n分成多组,每组直接暴力,然后又是我写.</p>
<p>写了看了一遍过了样例交了结果wa了 5555 超伤心<br>打印了一份, 改了改对了个拍又wa了 55555555</p>
<p>然后又看了一遍还是没看出问题,紧张起来<br>xr也没看出问题,开始自己再写一遍<br>结果写完电脑死机了! 死机了!</p>
<p>重启完能用是能用,xr看了一会终于发现问题,少写了一个 <code>if(vis[j])</code> … 瞬间感觉自己是个智障<br>这时突然发现没网了,找了志愿者又没办法,最后再抬来一台新的电脑…<br>最后改了一下第二次交的代码终于过了</p>
<p>这时候开E,我一开始的想法直接把整个队带偏了…好久都没写出来<br>只有40分钟了…如果过不了肯定得打铁</p>
<p>xr最后想到把序列拆出来然后双指针贪心,然而我并没有听懂,于是他开始写后面的贪心部分</p>
<p>可是代码的前半部分还是没有想法…(主要因为被我带偏了…)<br>最后想到可以直接差分后拆序列, 于是我上去写了差分 (我们怎么总是和差分过不去 555)</p>
<p>两个人写的代码合在一起,各种漏洞,编译都没过…<br>样例没过…</p>
<p>查了一会发现xr的<code>n</code>是我的<code>len</code>…<br>这时候还有不到十分钟了…<br>改改改,直接让 <code>n=len</code><br>交了一发网页卡了一下,又点了一次,然后就交了两发…<br>刷新了几次都是pending,于是又看代码继续改,把差分数组改成long long</p>
<p>这时候, 这  时  候!<br>xr刷新了一下发现AC了!!!!<br>他直接拍了一下桌子跳了起来, 把对面西交的队都吓到了 hh</p>
<p>最后的几分钟三个人就躺在椅子上无所事事了 hhhh</p>
<h2 id="闭幕式"><a href="#闭幕式" class="headerlink" title="闭幕式"></a>闭幕式</h2><p>闭幕式竟然没有滚榜, 表示很失望…<br>在各种企业宣讲的时候上google商店买了泰拉瑞亚</p>
<p>anyway 还是拿到了铜牌, 好高兴呀<br>还有赵队铜牌,马队银牌</p>
<p>感觉北大叠猫猫队的三个女生都好可爱呀<br>清华拿到了顽强拼搏奖也是很可以</p>
<p>最后出来的时候只剩下一班车了,挤到了,好高兴呀</p>
<p>回去的晚饭依旧是kfc,我点了个鸡肉饭,好难吃…<br>看来kfc只能卖鸡肉了<br>xr每次都有券可以用,好羡慕~</p>
<p>西安站的环境不如南京站,走的时候在站台被一堆垃圾恶心到了…</p>
<p>火车是从拉萨开过来的…环境比较…不怎么友好 @_@</p>
<p>lyf开了qt的视频半小时没看多少<br>颜神和喵杰玩起了桌游<br>我通关了地狱边境后无所事事,就各种围观…</p>
<p>感觉上铺还不算太差,至少…睡着啦<br>空调吹出来的是冷风,也是很无奈<br>在床上玩了一会泰拉瑞亚,然而一直死…于是就睡了, 耳边xr和lyf在聊天</p>
<p>十二点半不知咋的醒了,发现xr和lyf还在侃大山…也是很可以<br>带上耳塞迷迷糊糊又睡了</p>
<p>最后早上九点钟出了南京站, 算是结束了第一年的ACM生涯 :P<br>(可以报销好高兴呀)<br>(好久没玩游戏啦)</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>emm…这次西工大出了超多锅,比赛过程超刺激<br>坑了队友两次,好无奈啊… 菜是原罪 :(</p>
<p>anyway 至少第一次去没有打铁, 抱回来了一个铜牌 :P<br>24h的卧铺实在是太…感人了</p>
<p>最后贴上队名纪念一下 XD</p>
<img src="/2019/12/16/2019-EC-Final/6.jpg" title="What should we do">

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/11/30/EOJ_Monthly_2019_11_TODO/" rel="next" title="EOJ Mothly 2019.11 解题报告">
                <i class="fa fa-chevron-left"></i> EOJ Mothly 2019.11 解题报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="thebesttv">
  <p class="site-author-name" itemprop="name">thebesttv</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-∞"><span class="nav-number">1.</span> <span class="nav-text">Day-∞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day0"><span class="nav-number">2.</span> <span class="nav-text">Day0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day1"><span class="nav-number">3.</span> <span class="nav-text">Day1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#热身赛"><span class="nav-number">3.1.</span> <span class="nav-text">热身赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#羊肉泡馍"><span class="nav-number">3.2.</span> <span class="nav-text">羊肉泡馍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day2-正式赛"><span class="nav-number">4.</span> <span class="nav-text">Day2 正式赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#闭幕式"><span class="nav-number">4.1.</span> <span class="nav-text">闭幕式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thebesttv</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-thebesttv-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://thebesttv.github.io/2019/12/16/2019-EC-Final/";
    this.page.identifier = "2019/12/16/2019-EC-Final/";
    this.page.title = '2019 EC-Final 游记';};
  function loadComments() {
    if (!window.DISQUS) {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-thebesttv-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    } else {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
