<!DOCTYPE html>





<html class="theme-next gemini" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":false,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="何谓兼词兼词，即一个音节中包含着两个音节的词，如“诸”包含“之于（wū）”或“之乎”，“叵”包含“不可”。兼词同时具有那两个词的意义和用法。">
<meta name="keywords" content="文言文">
<meta property="og:type" content="article">
<meta property="og:title" content="（转、改）古汉语中的六个主要兼词">
<meta property="og:url" content="https://thebesttv.github.io/2018/08/17/（转、改）古汉语中的六个主要兼词/index.html">
<meta property="og:site_name" content="thebesttv&#39;s blog">
<meta property="og:description" content="何谓兼词兼词，即一个音节中包含着两个音节的词，如“诸”包含“之于（wū）”或“之乎”，“叵”包含“不可”。兼词同时具有那两个词的意义和用法。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-04T13:36:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（转、改）古汉语中的六个主要兼词">
<meta name="twitter:description" content="何谓兼词兼词，即一个音节中包含着两个音节的词，如“诸”包含“之于（wū）”或“之乎”，“叵”包含“不可”。兼词同时具有那两个词的意义和用法。">
  <link rel="alternate" href="/atom.xml" title="thebesttv's blog" type="application/atom+xml">
  <link rel="canonical" href="https://thebesttv.github.io/2018/08/17/（转、改）古汉语中的六个主要兼词/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>（转、改）古汉语中的六个主要兼词 | thebesttv's blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thebesttv's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Think twice, then code once.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-word-of-the-day">
      
    

    <a href="https://www.merriam-webster.com/word-of-the-day" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>Word of the day</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thebesttv.github.io/2018/08/17/（转、改）古汉语中的六个主要兼词/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thebesttv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thebesttv's blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">（转、改）古汉语中的六个主要兼词

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-17 21:00:31" itemprop="dateCreated datePublished" datetime="2018-08-17T21:00:31+08:00">2018-08-17</time>
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">Comments: </span>
    
  
    <a href="/2018/08/17/（转、改）古汉语中的六个主要兼词/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/17/（转、改）古汉语中的六个主要兼词/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="何谓兼词"><a href="#何谓兼词" class="headerlink" title="何谓兼词"></a>何谓兼词</h1><p>兼词，即一个音节中包含着两个音节的词，如“诸”包含“之于（wū）”或“之乎”，“叵”包含“不可”。<br>兼词同时具有那两个词的意义和用法。</p>
<a id="more"></a>

<h1 id="六个主要兼词"><a href="#六个主要兼词" class="headerlink" title="六个主要兼词"></a>六个主要兼词</h1><h2 id="盍"><a href="#盍" class="headerlink" title="盍"></a>盍</h2><h3 id="兼“何不”"><a href="#兼“何不”" class="headerlink" title="兼“何不”"></a>兼“何不”</h3><p>可直接译为“何不”，或译为“为什么不”。</p>
<blockquote>
<p>颜渊、季路侍。子曰：“<strong>盍</strong>各言尔志？”子路曰：“愿车马，衣轻裘，与朋友共，敝之而无憾。”颜渊曰：“愿无伐善，无施劳。”子路曰：“愿闻子之志。”子曰：“老者安之，朋友信之，少者怀之。”——（《论语·公冶长》）</p>
</blockquote>
<p>“盍各言尔志？”：为什么不说说你们各自的志向呢？</p>
<blockquote>
<p>济阳之贾人，渡河，亡其舟，栖于浮苴之上，号焉。有渔者以舟往救之，未至，急号曰：“我，济上之巨室，能救我，予尔百金。”渔者载而升诸陆，则予十金。渔者曰：“向许百金而今予十金，无乃不可乎？”贾人曰：“若，渔者也，一日之获几何？骤得十金，犹为不足乎？”渔者黯然而退。他日，贾人浮吕梁而下，舟薄于石，又覆。而渔者在焉。人或曰：“<strong>盍</strong>救诸？”渔者曰：“是许金而不酬者也。”立而观之，遂没。</p>
</blockquote>
<p>“盍救诸”：为什么不救他呢？</p>
<blockquote>
<p>王欲行之，则盍反其本矣。<br>以一服八，何以异于邹敌楚哉？盍亦反其本矣。（为什么不返回到根本上来呢）<br>——《孟子·齐桓晋文之事》</p>
</blockquote>
<h2 id="诸"><a href="#诸" class="headerlink" title="诸"></a>诸</h2><h3 id="兼“之于（wu）”"><a href="#兼“之于（wu）”" class="headerlink" title="兼“之于（wū）”"></a>兼“之于（wū）”</h3><p>“诸”若处于句中，且不是代词，就是兼词，兼“之于”（“之”是代词，“于”是介词），其中“于”古音为 <code>wū</code>。</p>
<blockquote>
<p>渔者载而升<strong>诸</strong>陆，则予十金。</p>
</blockquote>
<blockquote>
<p>（阳处父）追<strong>诸</strong>河，则在舟中矣。——《殽之战》</p>
</blockquote>
<p>翻译：（阳处父）追赶他们到了黄河边上，他们原来已经坐在船上了。</p>
<p>懂得了这一点，对于现代汉语也是有帮助的。<br>如病句“诉诸于法律”、“付诸于行动”，句中的“于”都必须去掉，因为“诸”是兼词，里面已经包含者一个“于”字。</p>
<h3 id="兼“之乎”"><a href="#兼“之乎”" class="headerlink" title="兼“之乎”"></a>兼“之乎”</h3><p>“诸”若处于句末，兼“之乎”（“之”是代词，“乎”是语气助词）。</p>
<blockquote>
<p>人或曰：“盍救<strong>诸</strong>？”</p>
</blockquote>
<p>翻译：为什么不救他呢？</p>
<blockquote>
<p>王尝语庄子以好乐，有诸？——《孟子·庄暴见孟子》</p>
</blockquote>
<p>“有诸？”：有这件事吗？</p>
<blockquote>
</blockquote>
<p>（孟　子）曰：“保民而王，莫之能御也。”<br>（齐宣王）曰：“若寡人者，可以保民乎哉？”<br>（孟　子）曰：“可。”<br>（齐宣王）曰：“何由知吾可也？”<br>（孟　子）曰：“臣闻之胡齕曰，王坐于堂上，有牵牛而过堂下者，王见之，曰：‘牛何之？’对曰：‘将以衅钟。’王曰：‘舍之！吾不忍其觳觫，若无罪而就死地。’对曰：‘然则废衅钟与？’曰：‘何可废也？以羊易之！’不识有<strong>诸</strong>？”（不知是否有这件事？）<br>（齐宣王）曰：“有之。”<br>（孟　子）曰：“是心足以王矣。百姓皆以王为爱也，臣固知王之不忍也。”<br>——《孟子·齐桓晋文之事》</p>
<h2 id="焉"><a href="#焉" class="headerlink" title="焉"></a>焉</h2><h3 id="兼“于之”"><a href="#兼“于之”" class="headerlink" title="兼“于之”"></a>兼“于之”</h3><p>用于句末，是介词“于”和代词“之”，两个词的兼词。<br>翻译的时候，需要具体问题具体对待。</p>
<blockquote>
<p>积土成山，风雨兴<strong>焉</strong>；积水成渊，蛟龙生<strong>焉</strong>。（在那里）</p>
</blockquote>
<blockquote>
<p>青麻头伏<strong>焉</strong>。（在那里）——《促织》</p>
</blockquote>
<blockquote>
<p>彭蠡之扣有石钟山<strong>焉</strong>。（在那里）——《石钟山记》</p>
</blockquote>
<blockquote>
<p>余收尔骨<strong>焉</strong>。（到那里）——《殽之战》</p>
</blockquote>
<blockquote>
<p>或师焉，或否<strong>焉</strong>。（向老师）——《师说》</p>
</blockquote>
<h2 id="耳"><a href="#耳" class="headerlink" title="耳"></a>耳</h2><h3 id="兼“而已”"><a href="#兼“而已”" class="headerlink" title="兼“而已”"></a>兼“而已”</h3><p>用在句末，表示限止性语气。可以直接翻译为“而已”，也可以译为“罢了”。</p>
<blockquote>
<p>王变乎色曰：“寡人非能好先王之乐也，直好世俗之乐<strong>耳</strong>！”——《孟子·庄暴见孟子》</p>
</blockquote>
<blockquote>
<p>从此道至吾军，不过二十里<strong>耳</strong>。——《鸿们宴》</p>
</blockquote>
<h2 id="叵"><a href="#叵" class="headerlink" title="叵"></a>叵</h2><h3 id="兼“不可”"><a href="#兼“不可”" class="headerlink" title="兼“不可”"></a>兼“不可”</h3><p>《说文新附·可部》中说：“叵，不可也。”<br>现代汉语已经不用“叵”，它只保留在某些成语中，如“居心叵测”中的“叵”就是“不可”的意思。它用于动词前，表示动作行为不能实现或无法实现，可译为“不可”、“不可能”。</p>
<blockquote>
<p>布因指（刘）备曰：“是儿最<strong>叵</strong>信者。”——《三国志·魏书·吕布传》</p>
</blockquote>
<p>翻译：这小子是最不可信任的。</p>
<blockquote>
<p>（尹愔）尝受学于国子博士王道珪，称之曰：“吾门人多矣，尹子<strong>叵</strong>测也。”——《新唐书·尹愔传》</p>
</blockquote>
<p>翻译：我的弟子很多，尹愔是最不可测度的</p>
<h2 id="旃-XD"><a href="#旃-XD" class="headerlink" title="旃 XD"></a>旃 XD</h2><h3 id="兼“之焉”"><a href="#兼“之焉”" class="headerlink" title="兼“之焉”"></a>兼“之焉”</h3><p>作为一个兼词，它除了具有代词性，指代人或事物外，还兼有劝勉或揣度语气，可以理解为它就是“之焉”（或者理解为“之也”亦可）两个词的兼词。</p>
<blockquote>
<p>舍<strong>旃</strong>！舍<strong>旃</strong>！苟亦无然。——《诗经·唐风·采苓》</p>
</blockquote>
<p>翻译：丢掉它吧！丢掉它吧！确实不要认为是那样。</p>
<blockquote>
<p>夫睹之者掩口卢胡而笑，斯文之族，无乃类<strong>旃</strong>。——《后汉书·应劭传》</p>
</blockquote>
<p>翻译：那些看到了这种情况的人掩起口来胡噜而笑，斯斯文文的俗人，恐怕与此相类似吧。<br>“无乃…乎/欤？”译为“恐怕…吧”。该句中没有“乎/欤”，“吧”是由“旃”中隐含着的“焉”翻译出来的。</p>
<blockquote>
<p>方当盛汉之隆，愿勉<strong>旃</strong>，毋多谈。——《汉书·杨恽传》</p>
</blockquote>
<p>翻译：正当汉朝非常昌盛之时，（你）为自己的功名努力吧，不须跟我多谈论。</p>
<h1 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h1><p><a href="http://blog.sina.com.cn/s/blog_464934350102wgw9.html" target="_blank" rel="noopener">古汉语中的六个主要兼词 孙长江</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/文言文/" rel="tag"># 文言文</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/02/23/after_winter_holiday/" rel="next" title="小高考，再是OI">
                <i class="fa fa-chevron-left"></i> 小高考，再是OI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2018/09/01/相思树/" rel="prev" title="相思树">
                相思树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="thebesttv">
  <p class="site-author-name" itemprop="name">thebesttv</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#何谓兼词"><span class="nav-number">1.</span> <span class="nav-text">何谓兼词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六个主要兼词"><span class="nav-number">2.</span> <span class="nav-text">六个主要兼词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#盍"><span class="nav-number">2.1.</span> <span class="nav-text">盍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兼“何不”"><span class="nav-number">2.1.1.</span> <span class="nav-text">兼“何不”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诸"><span class="nav-number">2.2.</span> <span class="nav-text">诸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兼“之于（wu）”"><span class="nav-number">2.2.1.</span> <span class="nav-text">兼“之于（wū）”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼“之乎”"><span class="nav-number">2.2.2.</span> <span class="nav-text">兼“之乎”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#焉"><span class="nav-number">2.3.</span> <span class="nav-text">焉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兼“于之”"><span class="nav-number">2.3.1.</span> <span class="nav-text">兼“于之”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#耳"><span class="nav-number">2.4.</span> <span class="nav-text">耳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兼“而已”"><span class="nav-number">2.4.1.</span> <span class="nav-text">兼“而已”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叵"><span class="nav-number">2.5.</span> <span class="nav-text">叵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兼“不可”"><span class="nav-number">2.5.1.</span> <span class="nav-text">兼“不可”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旃-XD"><span class="nav-number">2.6.</span> <span class="nav-text">旃 XD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兼“之焉”"><span class="nav-number">2.6.1.</span> <span class="nav-text">兼“之焉”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#来源"><span class="nav-number">3.</span> <span class="nav-text">来源</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thebesttv</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-thebesttv-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://thebesttv.github.io/2018/08/17/（转、改）古汉语中的六个主要兼词/";
    this.page.identifier = "2018/08/17/（转、改）古汉语中的六个主要兼词/";
    this.page.title = '（转、改）古汉语中的六个主要兼词';};
  function loadComments() {
    if (!window.DISQUS) {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-thebesttv-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    } else {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
